[gd_scene load_steps=9 format=3 uid="uid://cnwpl1ba8gywy"]

[ext_resource type="Script" path="res://Code/Game.cs" id="1_cxl6q"]
[ext_resource type="Theme" uid="uid://notdlo8is0am" path="res://Resources/Mono_reg_24.tres" id="1_uc6lp"]
[ext_resource type="Script" path="res://Code/UserInput.cs" id="1_vl4wc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jiben"]
bg_color = Color(0.0705882, 0.0392157, 0.027451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xgdc8"]
bg_color = Color(0.180392, 0.172549, 0.168627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6nrjx"]
bg_color = Color(0.25098, 0.239216, 0.231373, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ynws"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ox8eg"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.878431, 0.572549, 0.278431, 0.192157)
expand_margin_left = 8.0

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_uc6lp")
script = ExtResource("1_cxl6q")

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jiben")

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Rows" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="GameInfo" type="PanelContainer" parent="Background/MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_xgdc8")

[node name="ScrollContainer" type="ScrollContainer" parent="Background/MarginContainer/Rows/GameInfo"]
layout_mode = 2

[node name="HistoryRows" type="VBoxContainer" parent="Background/MarginContainer/Rows/GameInfo/ScrollContainer"]
layout_mode = 2

[node name="GameInput" type="PanelContainer" parent="Background/MarginContainer/Rows"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6nrjx")

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MarginContainer/Rows/GameInput"]
layout_mode = 2

[node name="Caret" type="Label" parent="Background/MarginContainer/Rows/GameInput/HBoxContainer"]
layout_mode = 2
text = " > "

[node name="UserInput" type="LineEdit" parent="Background/MarginContainer/Rows/GameInput/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_3ynws")
theme_override_styles/focus = SubResource("StyleBoxFlat_ox8eg")
placeholder_text = "Enter text here."
max_length = 42
caret_blink = true
script = ExtResource("1_vl4wc")

[connection signal="text_submitted" from="Background/MarginContainer/Rows/GameInput/HBoxContainer/UserInput" to="." method="_on_user_input_text_submitted"]
[connection signal="text_submitted" from="Background/MarginContainer/Rows/GameInput/HBoxContainer/UserInput" to="Background/MarginContainer/Rows/GameInput/HBoxContainer/UserInput" method="_on_text_submitted"]
