[gd_scene load_steps=3 format=3 uid="uid://cnwpl1ba8gywy"]

[ext_resource type="Texture2D" uid="uid://wnqhf37mmcr4" path="res://icon.svg" id="1_ppj5e"]
[ext_resource type="Script" path="res://Code/Icon.cs" id="2_nrit4"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(126, 265)
texture = ExtResource("1_ppj5e")
script = ExtResource("2_nrit4")
